<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Diventium</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Diventium</shortDescription>
        <value>Guarderia</value>
    </labels>
    <labels>
        <fullName>Telus</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Telus</shortDescription>
        <value>Telus</value>
    </labels>
    <labels>
        <fullName>test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test</shortDescription>
        <value>testeo</value>
    </labels>
</CustomLabels>
