<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>White</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Brown</shortDescription>
        <value>Real colour</value>
    </labels>
    <labels>
        <fullName>Zidane</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Zidane</shortDescription>
        <value>Centrocampista</value>
    </labels>
</CustomLabels>
