<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>A</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>A</shortDescription>
        <value>A</value>
    </labels>
    <labels>
        <fullName>Benzema</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Benzema</shortDescription>
        <value>El gato</value>
    </labels>
    <labels>
        <fullName>Blue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Blue</shortDescription>
        <value>True Colour</value>
    </labels>
    <labels>
        <fullName>Diventium</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Diventium</shortDescription>
        <value>Guarderia</value>
    </labels>
    <labels>
        <fullName>test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test</shortDescription>
        <value>testeo</value>
    </labels>
</CustomLabels>