<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>George Pig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>George Pig</value>
    </caseValues>
    <fields>
        <label><!-- Birthday --></label>
        <name>Birthday__c</name>
    </fields>
    <fields>
        <label><!-- Dino roar --></label>
        <name>Dino_roar__c</name>
    </fields>
    <fields>
        <label><!-- Dinosaurio --></label>
        <name>Dinosaurio__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
