<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Luffy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Luffy</value>
    </caseValues>
    <fields>
        <label><!-- Birthday --></label>
        <name>Birthday__c</name>
    </fields>
    <fields>
        <label><!-- One Piece --></label>
        <name>One_Piece__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
